.experience-card {
  background-color: rgba(255, 255, 255, 0.2); 
  color: white;
  padding: 35px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px 0;
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.experience-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 20px;
}

.company-logo {
  height: 85px;
  width: 85px;
  border-radius: 10px;
  margin-right: 20px;
}

.experience-card-header-content {
  display: flex;
  flex-direction: column;
}

.experience-card-header-date {
  white-space: nowrap;
}

.experience-card-body {
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  flex-grow: 1;
}

.experience-card-body ul {
  list-style-type: disc;
  padding-left: 20px;
}

.experience-card-body li {
  margin-bottom: 10px;
}

.experience-card-body li:last-child {
  margin-bottom: 0;
}

.experience-card-header h3 {
  margin: 0;
  font-size: 25px;
  font-weight: 700;
}

.experience-card-header p {
  margin: 5px 0 0;
  font-size: 16px;
  color: #C5C5C5;
  text-align: left;
}

/* New styles for the footer and button */
.experience-card-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.visit-website-button {
  display: inline-flex;
  align-items: center;
  background-color: white;
  color: black;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;
}

.visit-website-button:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}

.visit-website-button svg {
  margin-left: 8px;
}
